<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Currency Notes</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 450px;
      height: 500px;
      display: flex;
      justify-content: center;
    }

    .img,
    .input-num,
    .output-num {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }

    img {
      height: 45px;
    }

    input {
      height: 45px;
      width: 120px;
      border: 2px solid black;
      border-radius: 5px;
      margin-left: 30px;
      text-align: center;
      font-size: 1.1em;
    }

    .equal {
      width: 25px;
      height: 45px;
      color: green;
      border: 2px solid green;
      background-color: aquamarine;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2em;
      font-weight: 500;
      margin: 0 10px;
    }

    .output {
      width: 80px;
      height: 45px;
      color: black;
      border: 2px solid black;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2em;
      font-weight: 500;
    }

    p {
      display: flex;
    }

    .tc-tn {
      width: 95%;
      height: 45px;
      color: black;
      border: 2px solid black;
      border-radius: 5px;
      margin-top: 20px;
      padding-left: 20px;
      display: flex;
      align-items: center;
      font-size: 1.2em;
      font-weight: 500;
    }

    #totalcash,
    #totalnotes {
      color: red;
      font-size: 1.2em;
      font-weight: 600;
    }
  </style>
  <body>
    <div class="container">
      <div class="img">
        <img src="images/500.jpg" alt="500" />
        <img src="images/200.jpg" alt="200" />
        <img src="images/100.png" alt="100" />
        <img src="images/50.jpg" alt="50" />
        <img src="images/20.jpg" alt="20" />
        <img src="images/10.jpg" alt="10" />
        <img src="images/5.jpg" alt="5" />
        <img src="images/2.jpg" alt="2" />
        <img src="images/1.jpg" alt="1" />
      </div>
      <div class="input-num">
        <input type="number" oninput="input()" id="fivehun" />
        <input type="number" oninput="input()" id="twohun" />
        <input type="number" oninput="input()" id="onehun" />
        <input type="number" oninput="input()" id="fifty" />
        <input type="number" oninput="input()" id="twenty" />
        <input type="number" oninput="input()" id="ten" />
        <input type="number" oninput="input()" id="five" />
        <input type="number" oninput="input()" id="two" />
        <input type="number" oninput="input()" id="one" />
      </div>
      <div class="output-num">
        <p>
          <span class="equal">=</span>
          <span class="output" id="opone"></span>
        </p>
        <p>
          <span class="equal">=</span>
          <span class="output" id="optwo"></span>
        </p>
        <p>
          <span class="equal">=</span>
          <span class="output" id="opthree"></span>
        </p>
        <p>
          <span class="equal">=</span>
          <span class="output" id="opfour"></span>
        </p>
        <p>
          <span class="equal">=</span>
          <span class="output" id="opfive"></span>
        </p>
        <p>
          <span class="equal">=</span>
          <span class="output" id="opsix"></span>
        </p>
        <p>
          <span class="equal">=</span>
          <span class="output" id="opseven"></span>
        </p>
        <p>
          <span class="equal">=</span>
          <span class="output" id="opeight"></span>
        </p>
        <p>
          <span class="equal">=</span>
          <span class="output" id="opnine"></span>
        </p>
      </div>
    </div>
    <p class="tc-tn">Total Cash : &nbsp;<span id="totalcash"></span></p>
    <p class="tc-tn">Total Notes : &nbsp;<span id="totalnotes"></span></p>

    <script>
      function input() {
        let noteOne = 500 * Number(fivehun.value);
        document.getElementById("opone").innerHTML = noteOne;

        let noteTwo = 200 * Number(twohun.value);
        document.getElementById("optwo").innerHTML = noteTwo;

        let noteThree = 100 * Number(onehun.value);
        document.getElementById("opthree").innerHTML = noteThree;

        let noteFour = 50 * Number(fifty.value);
        document.getElementById("opfour").innerHTML = noteFour;

        let noteFive = 20 * Number(twenty.value);
        document.getElementById("opfive").innerHTML = noteFive;

        let noteSix = 10 * Number(ten.value);
        document.getElementById("opsix").innerHTML = noteSix;

        let noteSeven = 5 * Number(five.value);
        document.getElementById("opseven").innerHTML = noteSeven;

        let noteEight = 2 * Number(two.value);
        document.getElementById("opeight").innerHTML = noteEight;

        let noteNine = 1 * Number(one.value);
        document.getElementById("opnine").innerHTML = noteNine;

        let calculation =
          noteOne +
          noteTwo +
          noteThree +
          noteFour +
          noteFive +
          noteSix +
          noteSeven +
          noteEight +
          noteNine;
        document.getElementById("totalcash").innerHTML = calculation;

        let noteCalc =
          Number(fivehun.value) +
          Number(twohun.value) +
          Number(onehun.value) +
          Number(fifty.value) +
          Number(twenty.value) +
          Number(ten.value) +
          Number(five.value) +
          Number(two.value) +
          Number(one.value);
        document.getElementById("totalnotes").innerHTML = noteCalc;
      }
    </script>
  </body>
</html>
