<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Time</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100vh;
        background: #ffe3e3;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .container h1{
        position: absolute;
        background-color: blue;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #ffff;
        font-size: 90px;
        font-weight: 600;
        letter-spacing: 3px;
    }
    .demo{
        width: 100%;
        position: absolute;
        text-align: center;
        top: 30%;
        color: blue; 
        font-size: 20px;
        font-weight: 600;
    }
</style>
<body>
    <div class="container">
        <h1 id="current-time">12:00:00</h1>
        <div class="demo">
            <h2>Live Time</h2>
        </div>
    </div>

<script>
    let time = document.getElementById("current-time");

    setInterval(() => {
        let a = new Date();
        time.innerHTML = a.toLocaleTimeString();
    }, 1000);
</script>

</body>
</html>